<snippet>
    <content><![CDATA[
class BIT {
private: 
    vector <int> a;
    int n;

    int get(int i) {
        int ans = 0;
        for (; i > 0; i -= i & -i) 
            ans += a[i];
        return ans;
    }
public: 
    BIT(int _n = 0) : n(_n) {
        a.resize(n + 1);
    }

    int get(int l, int r) {
        return get(r) -  get(l - 1);
    }

    void upd(int i, int x) {
        for (; i <= n; i += i & -i)
            a[i] += x;
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>BIT</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
