<snippet>
    <content><![CDATA[
bool try_kuhn(int v) {
    if (used[v])
        return 0;
    used[v] = 1;
    for (auto u : gr[v]) {
        if (mt[u] == -1 || try_kuhn(mt[u])) {
            mt[u] = v;
            return 1;
        }
    }
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>KUHN</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope> 
</snippet>
