<snippet>
    <content><![CDATA[
bool dfs(pii v) {
    if (used[v])
        return 0;
    used[v] = 1;
    for (pii u : gr[v]) {
        if (mt[u] == -1 || dfs(mt[u])) {
            mt[u] = v;
            return 1;
        }
    }
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>kuhn</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
